<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animate</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @keyframes move {
                /*from*/ 0% {
                    /*font-size: 20px;*/
                    left: 0%;
                }
                /* to */ 50%{
                    /*font-size: 100px;*/
                    left: 50%;
                }
                100% {
                    left:0%;
                }
            }
            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: 2; /* Does the animation two times */;
            }
        
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
    </body>
</html>